# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'diet_main_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(558, 540)
        self.gridLayout = QtWidgets.QGridLayout(Dialog)
        self.gridLayout.setObjectName("gridLayout")
        self.frame_2 = QtWidgets.QFrame(Dialog)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.frame_6 = QtWidgets.QFrame(self.frame_2)
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.frame_6)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.snackLabel = QtWidgets.QLabel(self.frame_6)
        self.snackLabel.setObjectName("snackLabel")
        self.gridLayout_6.addWidget(self.snackLabel, 0, 0, 1, 1)
        self.snackList = QtWidgets.QListWidget(self.frame_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.snackList.sizePolicy().hasHeightForWidth())
        self.snackList.setSizePolicy(sizePolicy)
        self.snackList.setObjectName("snackList")
        self.gridLayout_6.addWidget(self.snackList, 1, 0, 1, 1)
        self.gridLayout_2.addWidget(self.frame_6, 7, 1, 1, 1)
        self.frame_5 = QtWidgets.QFrame(self.frame_2)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.frame_5)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.dinnerLabel = QtWidgets.QLabel(self.frame_5)
        self.dinnerLabel.setObjectName("dinnerLabel")
        self.gridLayout_5.addWidget(self.dinnerLabel, 0, 0, 1, 1)
        self.dinnerList = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dinnerList.sizePolicy().hasHeightForWidth())
        self.dinnerList.setSizePolicy(sizePolicy)
        self.dinnerList.setObjectName("dinnerList")
        self.gridLayout_5.addWidget(self.dinnerList, 1, 0, 1, 1)
        self.gridLayout_2.addWidget(self.frame_5, 7, 0, 1, 1)
        self.frame_7 = QtWidgets.QFrame(self.frame_2)
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.frame_7)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.line = QtWidgets.QFrame(self.frame_7)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_9.addWidget(self.line, 1, 0, 1, 1)
        self.dietHistoryLabel = QtWidgets.QLabel(self.frame_7)
        self.dietHistoryLabel.setObjectName("dietHistoryLabel")
        self.gridLayout_9.addWidget(self.dietHistoryLabel, 0, 0, 1, 1)
        self.gridLayout_2.addWidget(self.frame_7, 0, 0, 1, 2)
        self.frame = QtWidgets.QFrame(self.frame_2)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.breakfastLabel = QtWidgets.QLabel(self.frame)
        self.breakfastLabel.setObjectName("breakfastLabel")
        self.gridLayout_4.addWidget(self.breakfastLabel, 0, 0, 1, 1)
        self.breakfastList = QtWidgets.QListWidget(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.breakfastList.sizePolicy().hasHeightForWidth())
        self.breakfastList.setSizePolicy(sizePolicy)
        self.breakfastList.setObjectName("breakfastList")
        self.gridLayout_4.addWidget(self.breakfastList, 1, 0, 1, 1)
        self.gridLayout_2.addWidget(self.frame, 6, 0, 1, 1)
        self.frame_3 = QtWidgets.QFrame(self.frame_2)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.dateEdit = QtWidgets.QDateEdit(self.frame_3)
        self.dateEdit.setObjectName("dateEdit")
        self.gridLayout_3.addWidget(self.dateEdit, 0, 1, 1, 1)
        self.dateLabel = QtWidgets.QLabel(self.frame_3)
        self.dateLabel.setObjectName("dateLabel")
        self.gridLayout_3.addWidget(self.dateLabel, 0, 0, 1, 1)
        self.gridLayout_2.addWidget(self.frame_3, 1, 0, 1, 1)
        self.frame_4 = QtWidgets.QFrame(self.frame_2)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.frame_4)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.lunchLabel = QtWidgets.QLabel(self.frame_4)
        self.lunchLabel.setObjectName("lunchLabel")
        self.gridLayout_8.addWidget(self.lunchLabel, 0, 0, 1, 1)
        self.lunchList = QtWidgets.QListWidget(self.frame_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lunchList.sizePolicy().hasHeightForWidth())
        self.lunchList.setSizePolicy(sizePolicy)
        self.lunchList.setObjectName("lunchList")
        self.gridLayout_8.addWidget(self.lunchList, 1, 0, 1, 1)
        self.gridLayout_2.addWidget(self.frame_4, 6, 1, 1, 1)
        self.frame_8 = QtWidgets.QFrame(self.frame_2)
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.frame_8)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.editItem = QtWidgets.QPushButton(self.frame_8)
        self.editItem.setObjectName("editItem")
        self.gridLayout_7.addWidget(self.editItem, 2, 1, 1, 1)
        self.removeItem = QtWidgets.QPushButton(self.frame_8)
        self.removeItem.setObjectName("removeItem")
        self.gridLayout_7.addWidget(self.removeItem, 2, 2, 1, 1)
        self.addItem = QtWidgets.QPushButton(self.frame_8)
        self.addItem.setObjectName("addItem")
        self.gridLayout_7.addWidget(self.addItem, 2, 0, 1, 1)
        self.gridLayout_2.addWidget(self.frame_8, 10, 0, 1, 2)
        self.line_2 = QtWidgets.QFrame(self.frame_2)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_2.addWidget(self.line_2, 9, 0, 1, 2)
        self.gridLayout.addWidget(self.frame_2, 0, 0, 1, 1)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.snackLabel.setText(_translate("Dialog", "Snack"))
        self.dinnerLabel.setText(_translate("Dialog", "Dinner"))
        self.dietHistoryLabel.setText(_translate("Dialog", "Diet History"))
        self.breakfastLabel.setText(_translate("Dialog", "Breakfast"))
        self.dateLabel.setText(_translate("Dialog", "Date:"))
        self.lunchLabel.setText(_translate("Dialog", "Lunch"))
        self.editItem.setText(_translate("Dialog", "Edit Item"))
        self.removeItem.setText(_translate("Dialog", "Remove Item"))
        self.addItem.setText(_translate("Dialog", "Add Item"))
