# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/goal_main.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(684, 367)
        MainWindow.setMinimumSize(QtCore.QSize(500, 250))
        MainWindow.setMaximumSize(QtCore.QSize(5000, 5000))
        MainWindow.setAutoFillBackground(True)
        self.gridLayout = QtWidgets.QGridLayout(MainWindow)
        self.gridLayout.setObjectName("gridLayout")
        self.h_frame = QtWidgets.QFrame(MainWindow)
        self.h_frame.setAutoFillBackground(False)
        self.h_frame.setObjectName("h_frame")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.h_frame)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.frame = QtWidgets.QFrame(self.h_frame)
        self.frame.setMinimumSize(QtCore.QSize(230, 0))
        self.frame.setObjectName("frame")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_2.setSpacing(6)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.frame_3 = QtWidgets.QFrame(self.frame)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_3)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.AddGoalButton = QtWidgets.QPushButton(self.frame_3)
        self.AddGoalButton.setMaximumSize(QtCore.QSize(150, 16777215))
        self.AddGoalButton.setAutoDefault(True)
        self.AddGoalButton.setObjectName("AddGoalButton")
        self.horizontalLayout_3.addWidget(self.AddGoalButton)
        self.verticalLayout_2.addWidget(self.frame_3)
        self.frame_4 = QtWidgets.QFrame(self.frame)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.EditGoalButton = QtWidgets.QPushButton(self.frame_4)
        self.EditGoalButton.setMaximumSize(QtCore.QSize(150, 16777215))
        self.EditGoalButton.setObjectName("EditGoalButton")
        self.horizontalLayout_4.addWidget(self.EditGoalButton)
        self.verticalLayout_2.addWidget(self.frame_4)
        self.frame_5 = QtWidgets.QFrame(self.frame)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_5)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.RemoveGoalButton = QtWidgets.QPushButton(self.frame_5)
        self.RemoveGoalButton.setMaximumSize(QtCore.QSize(150, 16777215))
        self.RemoveGoalButton.setObjectName("RemoveGoalButton")
        self.horizontalLayout_5.addWidget(self.RemoveGoalButton)
        self.verticalLayout_2.addWidget(self.frame_5)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem1)
        self.frame_2 = QtWidgets.QFrame(self.frame)
        self.frame_2.setMaximumSize(QtCore.QSize(16777215, 40))
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.GoalsAchievedText = QtWidgets.QLabel(self.frame_2)
        self.GoalsAchievedText.setObjectName("GoalsAchievedText")
        self.horizontalLayout_2.addWidget(self.GoalsAchievedText)
        self.ShowGoalsDoneButton = QtWidgets.QPushButton(self.frame_2)
        self.ShowGoalsDoneButton.setObjectName("ShowGoalsDoneButton")
        self.horizontalLayout_2.addWidget(self.ShowGoalsDoneButton)
        self.verticalLayout_2.addWidget(self.frame_2)
        self.horizontalLayout.addWidget(self.frame)
        self.GoalsList = QtWidgets.QListWidget(self.h_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.GoalsList.sizePolicy().hasHeightForWidth())
        self.GoalsList.setSizePolicy(sizePolicy)
        self.GoalsList.setObjectName("GoalsList")
        self.horizontalLayout.addWidget(self.GoalsList)
        self.horizontalLayout.setStretch(0, 3)
        self.horizontalLayout.setStretch(1, 5)
        self.gridLayout.addWidget(self.h_frame, 0, 0, 1, 1)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.AddGoalButton.setText(_translate("MainWindow", "Add goal"))
        self.EditGoalButton.setText(_translate("MainWindow", "Edit goal"))
        self.RemoveGoalButton.setText(_translate("MainWindow", "Remove goal"))
        self.GoalsAchievedText.setText(_translate("MainWindow", "Goals achieved:"))
        self.ShowGoalsDoneButton.setText(_translate("MainWindow", "Show"))
